spring.application.name=apirestspring3

spring.datasource.url=jdbc:postgresql://${DB_HOST}/vollmed_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

#create
#update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.token.secret.key=${JWT_SECRET:123456}

#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

#http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,desc


#
#)V2__create-table-pacientes.sql